{
    "name": "nimbbl/nimbbl-sdk",
    "description": "Nimbbl PHP client library",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "Harish Patel",
        "email": "harish@logicloop.io"
    }],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.3.0",
        "rmccue/requests": "v1.8.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Nimbbl\\Api\\": "src/",
            "Nimbbl\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
